\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Single BJT}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Common-Emitter}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Common-Base}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Common-Collector}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Emitter Degeneration}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Single FET}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Common-Source}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Common-Gate}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Common-Drain}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multisection BJT Amps}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cascade}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cascode}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Darlington}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Differential Emitter-Coupled}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Current Mirrors}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Amplifier Concepts}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bootstraping}{5}}
